<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aaryan Agarwal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
      
        
        

        <table class="layout">
            <tr>
                <td>
                    <h1> Aaryan Agarwal </h1>
                </td>
                <td>
                    <img src="assets/images/main_image.jpg" alt="my profile picture" height="200px" width="200px" id="profile_image">
                </td>
            </tr>
            <tr>
                <td>
                    <h2> Bio </h2>
                </td>
                <td>
                    <p> Hi! I am Aaryan Agarwal.</p>
                </td>
            </tr>
            <tr>
                <td>
                     <h2> Skills </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2> projects </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2> Hobbies </h2>
                </td>
                <td>
                     <ul>
                         <li>Table Tennis </li>
                         <li>Programming</li>
                     </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h2> Contact me </h2>
                </td>
                 <td>
                     <ul>
                         <li> <a href="https://www.facebook.com/aaryan.agarwal.16">Facebook </a></li>
                          <li> Instagram </li>
                        <li> Linkedin </li>
                </td>
        </tr>
          <tr>
                <td>
                    <h2> Work experience </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2> Educational Details </h2>
                </td>
            </tr>
 <tr>
                <td>
                    <h2> Photos </h2>
                </td>
            </tr>
        </table>
        <!-- Build your first site here -->

        <footer>
         Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
